<!DOCTYPE html>
<html lang="en">
<head>
    <title>calc2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/calc2.css" />
    <style>
        button {
            width: 48px;
            height: 36px;
            margin: 5px;
            font-size: 21px;
            
        }

        .C, .AC, .E {
            background-color: #BCFD4C;
        }

        .OPP, .DIV2, .N, .COS, .SIN, .DIV, .SUBS, .PLUS, .MULT {
            color: white;
            background-color: black;
        }

        .D {
            color: black;
            background-color: white;
        }

        input {
            margin: 5px;
            width: 208px;
            padding: 5px;
            font-size: 18px;
            text-align: right;
        }
       
        [ws-template], [ws-children-template] { display: none; }
    </style>
    <script type="text/javascript" src="Content/calc2.head.js"></script>
</head>
<body style="background-color:#6E6E6E">
    <div id="main" ws-children-template="Main">
        <div ws-hole="Main">
        </div>
    </div>
    <script type="text/javascript" src="Content/calc2.min.js"></script>
</body>
</html>
